<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        .one img{
            width: 200px;
        }
        .one h4{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }
        .one p{
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }
        .one button{
            padding: 9px 60px;
            background-color: #FB641B;
            border: none;
            color: #fff;
        }
        .one{
            text-align: center;
            padding-top: 150px;
        }
    </style>
</head>
<body>
    <div class="one">
        <img src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" alt="">
        <h4>Missing Cart items?</h4>
        <p>Login to see the items you added previously</p>
        <button>Login</button>
    </div>
</body>
</html>