<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart2</title>
    <style>
    .one img{
            width: 250px;
        }
    .one h3{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
    .one p{
            font-size: smaller;
            font-family: Arial, Helvetica, sans-serif;
        }
    .one button{
            padding: 12px 65px;
            background-color:#2874F0;
            border: none;
            color: #fff;
        }
    .one{
            text-align: center;
            padding-top: 150px;
        }
    </style>
</head>
<body>
    <div class="one">
        <img src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/08dddd59-c0ff-4efd-8723-6d847f5df25f.png?q=90" alt="">
        <h3>Your basket is empty!</h3>
        <p>Enjoy Upto 50% Savings on Grocery</p>
        <button>Shop now</button>
    </div>
</body>
</html>