<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            border: 1px solid gray;
            width: 630px;
            margin: auto;
            margin-top: 50px;
        }
       .one{
        background-color: #2874F0;
        width: 200px;
        height: 450px;
        background-position: center 85%;
        padding: 30px 30px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png);
        background-repeat: no-repeat;
        background-position: 50%;
        
       }
       .one h3{
       color: rgb(215, 204, 204);
       font-weight: 350;
       }
       .one h2{
        font-weight: 600;
        font-size: 29px;
       }
       .two input{
        border: none;
        border-bottom: 1px solid grey;
        font-size: 15px;
        padding-bottom: 3px;
        padding-top: 60px;
        margin-left: 20px;
       }
       .two p{
        font-family: Arial, Helvetica, sans-serif;
        font-size:12px;
        color: #8a9098;
        padding-top: 19px;
        margin-left: 20px;
       }
       .two button{
        background-color: #FB641B;
        color: #fff;
        border: none;
        padding: 18px 120px;
        font-weight: 600;
        margin-top: 5px;
        margin-left: 20px;
        font-size: 14px;
       }
       .two a{
        color: #2874F0;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
       }
       .three{
        font-weight: 600;
        font-size: 13px;
        padding-top: 250px;
        text-align: center;
       }

    </style>
</head>
<body>
    <div class="one">
        <div>
            <h2>Login</h2>
            <h3>Get access to your <br>Orders, Wishlist and<br> Recommendations</h3>
        </div>
    </div>
    <div class="two">
        <div>
            <input type="text" placeholder="Enter Email/Mobile number">
            <p>By continuing, you agree to Flipkart's <a href="">Terms of Use</a> and <a href="">Privacy<br> Policy</a>.</p>
            <button>Request OTP</button>
        </div>
    <div class="three">
        <a href="">New to Flipkart? Create an account</a>
    </div>
    </div>
   
</body>
</html>